# hello-istio

./: LICENSE  README.md  deployment.yaml  hello-istio-gateway.yaml  pom.xml
account/: Dockerfile  pom.xml
account/account-api/: pom.xml
account/account-api/src/main/java/com/wsj/istio/account/api/: AccountApi.java
account/account-biz/: pom.xml
account/account-biz/src/main/java/com/wsj/istio/account/: AccountApplication.java
account/account-biz/src/main/java/com/wsj/istio/account/web/: AccountController.java
account/account-biz/src/main/resources/: application.yml
account/account-biz/src/main/resources/static/: index.html
account/account-biz/src/test/java/com/wsj/istio/account/: AccountApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/wsj/istio/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap-k8s.yml  bootstrap.yml
api-gateway/src/test/java/com/wsj/istio/api/gateway/: ApiGatewayApplicationTests.java
auth/: Dockerfile  pom.xml
auth/auth-api/: pom.xml
auth/auth-api/src/main/java/com/wsj/istio/auth/api/: AuthApi.java
auth/auth-biz/: pom.xml
auth/auth-biz/src/main/java/com/wsj/istio/auth/: AuthApplication.java
auth/auth-biz/src/main/java/com/wsj/istio/auth/web/: AuthController.java
auth/auth-biz/src/main/resources/: application.yml
auth/auth-biz/src/main/resources/static/: index.html
auth/auth-biz/src/test/java/com/wsj/istio/auth/: AuthApplicationTests.java
notification/: Dockerfile  pom.xml
notification/notification-api/: pom.xml
notification/notification-api/src/main/java/com/wsj/istio/notification/api/: NotificationApi.java
notification/notification-biz/: pom.xml
notification/notification-biz/src/main/java/com/wsj/istio/notification/: NotificationApplication.java
notification/notification-biz/src/main/java/com/wsj/istio/notification/web/: NotificationController.java
notification/notification-biz/src/main/resources/: application.yml
notification/notification-biz/src/main/resources/static/: index.html
notification/notification-biz/src/test/java/com/wsj/istio/notification/: NotificationApplicationTests.java
